.login{
    width: 100vw;
    height: 100vh;
    background: url(https://file.iviewui.com/admin-dist/img/login-bg.0899ffa6.jpg);
    background-size: cover;
    position: relative;
    .card{
        position: absolute;
        top: 30%;
        right: 10%;
    }
}