.Admin{
    height: 100vh;
    width: 100vw;
}
Header{
    text-align: center;
    position: relative;
    .login{
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        height: 50%;
        line-height: 50%;
        background: pink;
    }
}